# voltMoney

./: .gitignore  README.md  log4j.properties  pom.xml
Configuration/: config.properties
src/test/java/com/example/volt/Helper/: ActionsHelper.java  LoggerHelper.java
src/test/java/com/example/volt/PageObjects/: BasePageObject.java
src/test/java/com/example/volt/PageObjects/MutualFundLoan/: MFLoanPage.java
src/test/java/com/example/volt/Utilities/: FileHelper.java  JsonsToExtentReport.java  ReadConfig.java  Reporting.java
src/test/java/com/example/volt/Utilities/enums/: Environment.java
src/test/java/com/example/volt/testCases/: BaseTest.java
src/test/java/com/example/volt/testCases/MutualFundLoan/: TC01_TC02_VoltHomePage.java  TC04_TC05_TC07_verifyHeaderHyperLinks.java  TC08_TC09_TC10_verifyHeaderHyperLinks.java  TC11_TC12_TC13_TC14_TC15_TC16_CheckEligibilityFormValidation.java  TC17_TC18_hyperLinks.java
testng/: testng1.xml
volt/: pom.xml
volt/Configuration/: config.properties
volt/src/test/java/com/example/volt/Helper/: LoggerHelper.java  VisibilityHelper.java  WaitHelper.java
volt/src/test/java/com/example/volt/PageObjects/: BasePageObject.java
volt/src/test/java/com/example/volt/PageObjects/MutualFundLoan/: MFLoanPage.java
volt/src/test/java/com/example/volt/Utilities/enums/: Environment.java
volt/src/test/java/com/example/volt/testCases/: BaseTest.java
volt/src/test/java/com/example/volt/testCases/MutualFundLoan/: TC01_TC02_VoltHomePage.java  TC04_TC05_TC07_verifyHeaderHyperLinks.java
