# Define the root logger with INFO level and specify the appenders
log4j.rootLogger=DEBUG, CONSOLE, INFO_LOG, DEBUG_LOG
log4j.logger.freemarker.cache = INFO, CONSOLE

# Define the CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] %d{yyyy-MM-dd HH:mm:ss.SSS} (%F:%L) - %m%n
log4j.appender.CONSOLE.Threshold=INFO

# Define the INFO_LOG appender for info logs
log4j.appender.INFO_LOG=org.apache.log4j.FileAppender
log4j.appender.INFO_LOG.File=./log/info.log
log4j.appender.INFO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_LOG.layout.ConversionPattern=%5p [%t] %d{yyyy-MM-dd HH:mm:ss.SSS} (%F:%L) - %m%n
log4j.appender.INFO_LOG.Threshold=INFO

# Define the DEBUG_LOG appender for debug logs
log4j.appender.DEBUG_LOG=org.apache.log4j.FileAppender
log4j.appender.DEBUG_LOG.File=./log/debug.log
log4j.appender.DEBUG_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG_LOG.layout.ConversionPattern=%5p [%t] %d{yyyy-MM-dd HH:mm:ss.SSS} (%F:%L) - %m%n
log4j.appender.DEBUG_LOG.Threshold=DEBUG

# Define the HTML appender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.File=./log/testlog.html
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Test Logs
log4j.appender.HTML.layout.LocationInfo=true